@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Poppins:wght@400;700&display=swap');

body {
    font-family: "Cairo", sans-serif;
  
}
.navigation-links
{
    color: black;
    text-decoration: none;
}
.content-details{
    font-size: 20px;
}
.webnav {
    background-color:#356e60;
    height: 6rem;
    color: #F0FFFF;

}
.myimage {
    width: 50%;
}

.title-view{
    color: rgb(233, 213, 176);
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 0.9px;
    word-spacing: 5px;
    text-shadow: #333;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    
}

.category-type {
    margin-top: 10px;
    font-size: 12px;
    opacity: 0.7;
}

.first-card {
    background: linear-gradient(90deg, #281e5b, #292055);
    color: #F0FFFF;
    font-size: 1em;
}
.card-title{
    font-size: 1em;
}
.first-card .card-tbody{
    font-size: 1.5em;
}
.my-img
{
    height: 70%;
   
    object-fit: fill;
}
.title {
    position: relative;
    display: inline-block;
    font-size: 30px;
    color: #333;
  }
  
  .title::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: #007bff;
    left: 0;
    bottom: -5px;
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out;
  }
  
.my-card-text
{
    font-size: small;
    opacity: 0.5;
}
  


.my-card:hover {
    transform: scale(1.05);
}
.mostread-order{
    opacity: 0.5;
    font-size: larger;
}
footer{
    background:linear-gradient( rgb(245, 245, 248), #ededed);
    font-size: 0.75em;
    text-transform: capitalize;
    padding: 5px;
}

.news-title
{
    font-size: 2.5em;
}  
.date{
    opacity: 0.7;
}
.v-divider
{
    height: 1.5em;
    width: 0.1em;
    background-color: #fafafa;

}